<!doctype html>
<html>

<head>
  <title>My Website Review</title>
</head>

<body>

  <h1>Website #1 Enterprise</h1>


<!--Start unordered list of navigation links-->

  <ul>
    <li><a href="index.html">Home page</a></li>
    <li><a href="page 2.html">Page 2</a></li>
    <li><a href="page 3.html">Page 3</a></li>
  </ul>

<p> 
I don't like Enterprise's website.  I didn't think I was on the home page when I loaded it up.  I even hit the home tab to double check I was in the right place.  The website goes right into starting a reservation.  I think that this should be a tab but I don't think it should be on the top of the home page.  The website gets better when you scroll down but there was way too much white space whn you oppened up the website.  
</p>

<p>
The format needs to be changed for the home page of Enterprise's Website.  There are not any cool pictures that change every few seconds like the other two sites.  There is a cool thing towards the bottom where you can slide through the cars.  I think that this should be at the top with their most popular cars showing up first or maybe order the cars by price.  I think pictures are really important for a website so Enterprise needs to fix the layout of it's website.
</p>

<p>
The white space on the home page is way to much.  WHite space can be used very effectively to make certain aspecs pop but when a large portion of the website is white I am not a fan.  If they wanted to keep the start a reservation thing at the top of the website they might be able to get away with it if they get rid of white space and include pictures.  Whithout any picture you can't imagine the car, which is not good.
</p>

<p>
In conclusion, the Enterprise website is the worst out of the three websites.  I was shocked by this because Enterprise is supposed to be a very promising comapny and has a really well known and respected internship program.  Hopefully they fix their website soon.  My advice is to add more pictures and pictures that move.
</P>

<h2><a href=https://www.enterprise.com/en/home.html>https://www.enterprise.com/en/home.html</a><h2>
<!--Start unordered list of navigation links-->

</body>

</html>