<!doctype html>
<html>

<head>
  <title>Page 3</title>
</head>

<body>

  <h1>Website #3 GameStop</h1>


<!--Start unordered list of navigation links-->

  <ul>
    <li><a href="index.html">Home page</a></li>
    <li><a href="page 2.html">Page 2</a></li>
    <li><a href="page 3.html">Page 3</a></li>
  </ul>
 
 <p>
I like the GameStop website.  My favorite things are the pictures, the easy accessibility, and the complicated features.  These qualities are whate put it ahead of the bad websites.  I have no problem with the GameStop website and would base any website that I was considering making after it.
</p>

<p>
There are tons of pictures on the website and I like that a lot.  Plus, at the top the pictures change every few seconds and that adds a nice dynamic to the website.  When you scroll down even more there are pictures of everything the website is talking about.  this is really good to help the customer imagine having the product.  If your website doen't have good pictures it probably isn't that good of a website.
</p>

<p>
The accessibility of the website is really good as well.  The designers of the website did a great job of using white space to have the headings and pictures really pop.  Another aspect that helps with the accessibility is that when your mouse goes over a heading a red line goes under it so you know that you are over it.  This same concept is brought over to the pictures but instead of a red line there is a white arrow that turns red when your cursor is over the picture.
</p>

<p>
The website has some cool features on it that also help it stand out.  The daily deals of the site have a timer that counts down the hours, minutes and seconds that the dails are available for.  The fact that the timer changes every second and self refreshes adds a nice feature to help make the website more fun.  The website also has a live stream on it when you scroll down a little bit.  I think that the stream is really cool and is something I would like to be able to incorporate into future websites that I make.
</p>

<p>
In conclusion, the GameStop website is my favorite out of the three websites that I reviewed.  It just had so many cool features while still being simple enough to easily navigate through.  If you are making a website I reccomend looking at the GameStop for some motivation.
</p>

<h2><a href="https://www.gamestop.com/"> https://www.gamestop.com/ </a><h2>
<!--Start unordered list of navigation links-->

</body>

</html>