<!doctype html>
<html>

<head>
  <title>My Website Review</title>
</head>

<body>

  <h1>Website #2 WinCo</h1>


<!--Start unordered list of navigation links-->

  <ul>
    <li><a href="index.html">Home page</a></li>
    <li><a href="page 2.html">Page 2</a></li>
    <li><a href="page 3.html">Page 3</a></li>
  </ul>

<p>
I like the WinCo website.  It has a lot of good aspects to it.  It has great pictures, the layout is nice on the eyes, and the recpies are a great touch.  The website is a quality website and doean't have any major draw backs to it. 
</p>

<p>
The pictures on the Winco Website are great.  I love how the pictures at the top of the website switch every few seconds.  Plus, when you scroll down there are background photos and then other photos on top of it.  Sometimes putting a picture over a picture can make it look to complicated and not the best.  However, the designers did a great job of putting borders around them along with other things to make it look really good.  Pictures can make or break your website.  You want to have good pictures so it doesn't seem like a paper but you also want to have enough information.  WinCo did a good job of walking this line and having a good balance.
</p>

<p>
The layout of the Website is really nice because of the borders, white space and easy to read font.  The borders around the pictures and text are a great size, not to big so they are obnoxious but not to small so they don't do anything.  The White space along the top does a great job of making all the tabs pop when it is compared to the rest of the website which has background pictures all over.  This contrast helps you find what you are looking for very easily.  The font is very basic which I like.  I don't like when the letters have all this extra stuff on them.  So the fact that WinCo used a font that is simple and doesn't have any of the extras is a positive to me.  In all, the layout of the website is really good.
</p>

<p>
I really like how Winco has a bunch of popular recipes on the website.  This adds a creative aspect to the website plus it can encourage an increase in sales becuase if the consumer wants to follow the recipe then they might have to buy ingredients that they wern't planning on buying.  The recepies al have pictures of the final product which is very important.  If it didn't have pictures then The consumer wouldn't be able to envision it.  In all the recipes are a great aspect of the WinCo website.
</p>

<p>
In conclusion the WinCo website is my second favorite.  It has a lot of great aspects to it but it doesn't have all of the nice features like the Gamestop website had.  If the website had more feastures then it might even pass GameStops website becuase the WinCo website had some really nice pictures on top of back ground pictures and GameStop didn't have that.  In all, if you made a website like WinCo's then you will have a very solid website.
</p>

<h2><a href=https://www.wincofoods.com/> https://www.wincofoods.com/ </a><h2>
<!--Start unordered list of navigation links-->

</body>

</html>